<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>slogan</short-name>
    <uri>/WEB-INF/slogan</uri>
    <tag>
        <name>printSlogan</name>
        <tag-class>by.troyan.web.controller.TagHandler</tag-class>
        <body-content>empty</body-content>
        <info>tag displays slogan</info>
    </tag>
</taglib>